# MyCMD

./: .gitignore  CODE_OF_CONDUCT.md  COMMANDS.md  CONTRIBUTING.md  CheckList.md  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  config_request.md  documentation_request.md  security_vulnerability.md
.github/PULL_REQUEST_TEMPLATE.md/: bug_fix_pr.md  config.yml  documentation_pr.md  feature_pr.md  general_pr.md  refactor_pr.md
.github/workflows/: auto-reply.yml  build.yml  ci.yml  formatter.yml  labeler.yml  pr-bot.yml  stale.yml
github/: pull_request_template.md
github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
github/workflows/: issue-create-automate-message.yml
github/worklows/: issue-create-automate-message.yml
installer/: mycmd.iss
launcher/: MyCMD.bat
scripts/: build-linux.sh  build-windows.bat
src/main/java/com/mycmd/: App.java  Command.java  CommandRegistry.java  ConsoleShell.java  ShellContext.java  ShellEngine.java  StringUtils.java
src/main/java/com/mycmd/commands/: AliasCommand.java  ArpCommand.java  AssocCommand.java  AttribCommand.java  CdCommand.java  ChkdskCommand.java  ChoiceCommand.java  ClearHistoryCommand.java  ClipCommand.java  ClsCommand.java  ColorCommand.java  CompactCommand.java  CopyCommand.java  DateCommand.java  DelCommand.java  DirCommand.java  DriverqueryCommand.java  EchoCommand.java  ExitCommand.java  FcCommand.java  FindCommand.java  FindstrCommand.java  ForfilesCommand.java  FsutilCommand.java  FtypeCommand.java  GetmacCommand.java  HelpCommand.java  HistoryCommand.java  HostnameCommand.java  InteractiveHistorySearch.java  InteractiveSearchCommand.java  IpConfig.java  LabelCommand.java  LsCommand.java  MkdirCommand.java  MoreCommand.java  MoveCommand.java  MsgCommand.java  NetCommand.java  NetshCommand.java  (+37 more)
src/main/java/com/mycmd/gui/: MainApp.java  TerminalController.java  terminal.fxml
src/main/resources/com/mycmd/config/: default.properties
src/main/resources/com/mycmd/gui/: style.css
website-directory/: index.html  script.js  style.css
