<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mycmd.gui.TerminalController"
            styleClass="root">
    <children>
        <VBox spacing="6.0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
              AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0"
              alignment="BOTTOM_LEFT">
            <TextArea fx:id="outputArea"
                      editable="false"
                      wrapText="true"
                      prefHeight="460"
                      styleClass="output"/>
            <HBox spacing="4">
                <Label text="> " styleClass="prompt"/>
                <TextField fx:id="inputField"
                           prefWidth="560"
                           styleClass="input"/>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
